ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /ext3/miniconda3/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /ext3/miniconda3/include -I/ext3/miniconda3/include -fPIC -O2 -isystem /ext3/miniconda3/include -fPIC -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/TH -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/ext3/miniconda3/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/TH -I/ext3/miniconda3/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/ext3/miniconda3/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/xh2967/code/citygs/submodules/simple-knn/build/temp.linux-x86_64-cpython-39/ext.o: compile /home/xh2967/code/citygs/submodules/simple-knn/ext.cpp
build /home/xh2967/code/citygs/submodules/simple-knn/build/temp.linux-x86_64-cpython-39/simple_knn.o: cuda_compile /home/xh2967/code/citygs/submodules/simple-knn/simple_knn.cu
build /home/xh2967/code/citygs/submodules/simple-knn/build/temp.linux-x86_64-cpython-39/spatial.o: cuda_compile /home/xh2967/code/citygs/submodules/simple-knn/spatial.cu







